RegisterPage/LogIn.xaml

<Window x:Class="RegisterPage.LogIn"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal" 
         TextOptions.TextRenderingMode="Auto"        
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterPage"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:RegisterPage.Properties.Langs"
        Title="LogIn" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#FF83C6" Offset="0.0" />
                <GradientStop Color="#8C6CFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="104"
               FontFamily="Gill Sans MT Ext Condensed Bold" FontSize="100"
               Background="{x:Null}" Foreground="#FF545454" Content="RUMMICHY" Margin="339,48,319,0" />

        <PasswordBox Name="passwordBoxLogInPassword" materialDesign:HintAssist.Hint="{x:Static language:Lang.password}"
                    materialDesign:HintAssist.Foreground="White" Margin="356,346,337,265"                     
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    BorderBrush="White" materialDesign:HintAssist.Background="Transparent"
                    materialDesign:HintAssist.FloatingScale="1" BorderThickness="1.5"
                    materialDesign:HintAssist.FloatingOffset="0, -35" 
                    Foreground="white"/>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="textBoxLogInNickName" AcceptsReturn="True"
                materialDesign:HintAssist.Hint="{x:Static language:Lang.nickName}" Margin="356,252,337,360"
                BorderBrush="white" materialDesign:HintAssist.Background="Transparent"                
                materialDesign:HintAssist.Foreground="White" 
                materialDesign:HintAssist.FloatingScale="1" BorderThickness="1.5"
                materialDesign:HintAssist.FloatingOffset="0, -35"                
                Foreground="white" />


        <Image Source="/Images/Michy.png" HorizontalAlignment="Left" Height="208"
                VerticalAlignment="Top" Width="366" Margin="-32,36,0,0"/>

        <Image Source="/Images/RegisterLinkBackground.png" HorizontalAlignment="Left" Height="207"
                VerticalAlignment="Top" Width="367" Margin="356,559,0,-97"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="15"
                Background="{x:Null}" Foreground="#FF545454" Text="{x:Static language:Lang.accountQuestion}" Margin="376,628,475,11"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="15"
                Background="{x:Null}" Foreground="#FFE975"
                Text="{x:Static language:Lang.registerLink}"
                Margin="518,628,392,11" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

        <materialDesign:PackIcon Kind="Translate" Height="26" Width="29"
                                 Margin="767,31,0,0" Foreground="#FF545454" />

        <ComboBox  materialDesign:HintAssist.Hint="{x:Static language:Lang.selectLanguage}"
                Name="comboBoxLanguage" SelectionChanged="ComboBox_SelectionChanged"
                Padding="5" Canvas.Left="59" Canvas.Top="208" Margin="801,31,20,596"
                materialDesign:HintAssist.Foreground="#FF545454" BorderBrush="#FF545454"   >
            <ComboBoxItem Content="{x:Static language:Lang.en}"/>
            <ComboBoxItem Content="{x:Static language:Lang.es_MX}"/>

        </ComboBox>

        <Canvas>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="5"                                                            
                Width="302" Canvas.Left="355" Canvas.Top="440" Height="39" BorderBrush="Transparent"                 
                Foreground="Black" Click="Button_Click" >
                <TextBlock Text="{x:Static language:Lang.logIn}" />
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFDE59" Offset="-0.50" />
                        <GradientStop Color="#FF66C4" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>

        <StackPanel x:Name="stackPanelBlack" Background="Black" Opacity="0.5" Visibility="Collapsed"/>

    </Grid>
</Window>
