RegisterPage/MainWindow.xaml

<Window x:Class="RegisterPage.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterPage"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:RegisterPage.Properties.Langs"
        Title="Register Page" Height="700" Width="1000" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#FF83C6" Offset="0.1" />
                <GradientStop Color="#8C6CFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="{x:Static language:Lang.titleNew}" FontSize="65" 
               HorizontalAlignment="Center" FontFamily="Gill Sans MT Ext Condensed Bold" HorizontalContentAlignment="Center"
               FontWeight="Bold" Margin="386,0,368,549" Width="238" Foreground="#545454"/>
        <Label Content="{x:Static language:Lang.titleAccount}" FontSize="65"
               HorizontalAlignment="Center" FontFamily="Gill Sans MT Ext Condensed Bold" HorizontalContentAlignment="Center"
               FontWeight="Bold" Margin="367,62,343,526" Width="284" Foreground="#545454"/>

        <TextBox Name="textBoxName" BorderThickness="2" HorizontalAlignment="Left"
                 Height="55" Margin="282,199,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="182" Background="{x:Null}"
                 BorderBrush="White" Padding="10, 8, 10, 0"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                 materialDesign:HintAssist.Hint="{x:Static language:Lang.name}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Name="textBoxLastName" BorderThickness="2" HorizontalAlignment="Left"
            Height="55" Margin="282,299,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="182" Background="{x:Null}"
            BorderBrush="White" Padding="10, 8, 10, 0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            materialDesign:HintAssist.Hint="{x:Static language:Lang.lastName}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="textBoxEmail" BorderThickness="2" HorizontalAlignment="Left"
            Height="55" Margin="282,399,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="182" Background="{x:Null}"
            BorderBrush="White" Padding="10, 8, 10, 0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            materialDesign:HintAssist.Hint="{x:Static language:Lang.email}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="textBoxPassword" BorderThickness="2" HorizontalAlignment="Left"
            Height="55" Margin="538,199,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="182" Background="{x:Null}"
            BorderBrush="White" Padding="10, 8, 10, 0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            materialDesign:HintAssist.Hint="{x:Static language:Lang.password}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="textBoxReEnterPassword" BorderThickness="2" HorizontalAlignment="Left"
            Height="55" Margin="538,299,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="182" Background="{x:Null}"
            BorderBrush="White" Padding="10, 8, 10, 0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"            
            materialDesign:HintAssist.Hint="{x:Static language:Lang.reEnterPassword}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="textBoxNickname" BorderThickness="2" HorizontalAlignment="Left"
            Height="55" Margin="538,399,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="182" Background="{x:Null}"
            BorderBrush="White" Padding="10, 8, 10, 0"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            materialDesign:HintAssist.Hint="{x:Static language:Lang.nickName}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <StaticResource ResourceKey="MaterialDesignFloatingHintTextBox"/>
            </TextBox.Style>
        </TextBox>

        <Image Source="/Images/FootPrint.png" HorizontalAlignment="Left" Height="190"
               VerticalAlignment="Top" Width="214" Margin="848,33,-70,0"/>

        <materialDesign:PackIcon Kind="Account" Height="37" Width="40" Margin="227,199,0,0" />
        <materialDesign:PackIcon Kind="Account" Height="37" Width="40" Margin="227,299,0,0" />
        <materialDesign:PackIcon Kind="Email" Height="37" Width="40" Margin="227,399,0,0" />
        <materialDesign:PackIcon Kind="Lock" Height="37" Width="40" Margin="733,199,0,0" />
        <materialDesign:PackIcon Kind="LockReset" Height="37" Width="40" Margin="733,299,0,0" />
        <materialDesign:PackIcon Kind="Cat" Height="37" Width="40" Margin="733,399,0,0" />

        <Canvas>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" materialDesign:ButtonAssist.CornerRadius="5"                                            
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Width="203" Canvas.Left="395" Canvas.Top="581" Height="58" BorderBrush="Transparent"                 
                Foreground="Black" Click="ValidUser" >
                <TextBlock Text="{x:Static language:Lang.createAccountButton}" />
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFDE59" Offset="-0.50" />
                        <GradientStop Color="#FF66C4" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Canvas>

        <materialDesign:PackIcon Kind="ArrowULeftBottomBold" Height="44" Width="54"
                                 Margin="10,10,0,0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                 Cursor="Hand"/>

        <StackPanel x:Name="stackPanelBlack" Background="Black" Opacity="0.5" Visibility="Collapsed"/>

        
    </Grid>
</Window>
